<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>India tour</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <img src="images india/India_Tour_Partner_Logo_page-0001-removebg-preview.png" alt="">
                <ul>
                    <li>Home</li>
                    <li>Tours</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </header>

        <div class="welcome">
            <div>
                <h2>Welcome To</h2>
                <h1>INDIA TOUR PARTNER</h1>
                <P>Come & experience the royal treatment with us</P>
                <button>Register</button>
            </div>
        </div>

        <div class="services">
            <div class="htt"> <img src="images india/our services.png" alt=""></div>

            <div class="tours">
                <div class="one">
                    <i class="fa-solid fa-globe"></i>
                    <h3>Rajasthan Tours</h3>
                    <p>Explore the majestic forts, palaces, and desert landscapes of Rajasthan with our expertly curated
                        tours.</p>
                </div>

                <div class="one">
                    <i class="fa-regular fa-building"></i>
                    <h3>Rajasthan Tours</h3>
                    <p>Explore the majestic forts, palaces, and desert landscapes of Rajasthan with our expertly curated
                        tours.</p>
                </div>

                <div class="one">
                    <i class="fa-solid fa-people-line"></i>
                    <h3>Rajasthan Tours</h3>
                    <p>Explore the majestic forts, palaces, and desert landscapes of Rajasthan with our expertly curated
                        tours.</p>
                </div>
            </div>
            <div class="tours">
                <div class="one">
                    <i class="fa-solid fa-car"></i>
                    <h3>Rajasthan Tours</h3>
                    <p>Explore the majestic forts, palaces, and desert landscapes of Rajasthan with our expertly curated
                        tours.</p>
                </div>
                <div class="one">
                    <i class="fa-solid fa-earth-americas"></i>
                    <h3>Rajasthan Tours</h3>
                    <p>Explore the majestic forts, palaces, and desert landscapes of Rajasthan with our expertly curated
                        tours.</p>
                </div>
            </div><br><br>
        </div>

        <div class="popular">
            <div class="pop"><img src="images india/popular.png" alt=""></div>

            <div class="state">
                <div class="delhi"><img src="images india/delhi.jpg" alt=""></div>
                <div class="jodhpur"><img src="images india/jodhpur.jpg" alt=""></div>
                <div class="agra"><img src="images india/agra.jpg" alt=""></div>
                <div class="jaipur"><img src="images india/jaipur.png" alt=""></div>
            </div>
        </div>

        <div class="choose">
            <div class="us"><img src="images india/why uss.png" alt=""></div>
            <p>Discover what makes us the perfect partner for your next adventure. We're committed to creating
                unforgettable travel experiences that exceed your expectations.</p>

            <div class="planning">
                <div class="box">
                    <div class="plogo"></div>
                    <h1>Expert Travel Planning</h1>
                    <p>Our experienced travel consultants craft personalized itineraries tailored to your preferences,
                        ensuring every detail of your journey is perfectly planned.</p>
                    <button>24/7 Support</button>
                </div>
                <div class="box">
                    <div class="plogo"></div>
                    <h1>Best Price Guarantee</h1>
                    <p>We offer competitive pricing with our best price guarantee. If you find a better deal elsewhere,
                        we'll match it and give you an additional discount.</p>
                    <button>Price Match</button>
                </div>
                <div class="box">
                    <div class="plogo"></div>
                    <h1>Safe & Secure</h1>
                    <p>Your safety is our priority. We work with trusted partners and provide comprehensive travel
                        insurance
                        options to ensure peace of mind throughout your journey.</p>
                    <button>Fully Insured</button>
                </div>
                <div class="box">
                    <div class="plogo"></div>
                    <h1>Expert Travel Planning</h1>
                    <p>Our experienced travel consultants craft personalized itineraries tailored to your preferences,
                        ensuring every detail of your journey is perfectly planned.</p>
                    <button>24/7 Support</button>
                </div>
            </div>
        </div>

        <div class="happy">
            <div class="face"><img src="images india/happy faces.png" alt=""></div>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">

            <div class="share">
                <h1>SHARE YOUR EXPIREANCE WITH THE WORLD</h1>
                <a href target="_blank">
                    <p>RATE ON US</p>
                    <img src="images india/owl.png" alt="">
                    <p>TRIPADVISOR</p>
                </a>
            </div>
        </div>

        <div class="test">
            <img src="images india/testimonials.png" alt="">

            <div class="comments">
                <div class="three">
                    <div class="name">
                        <img src="images india/three.jpg" alt="">
                        <p>Elon Musk</p>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Great Tour Company</h3>
                    <p>
                        I am Harry and I went to jaipur in March 2021 with my family, I took services from Royal Rajasthan vacation tour company, which is a great tour company in jaipur if you are traveling with family,they Full fill
                        all your desire during Trip, I highly recommend this tour company
                    </p>
                </div>
                <div class="three">
                    <div class="name">
                        <img src="images india/three.jpg" alt="">
                        <p>Kamal Hasan</p>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Best Tour & Travel Company</h3>
                    <p>
                        I am Harry and I went to jaipur in March 2021 with my family, I took services from Royal Rajasthan vacation tour company, which is a great tour company in jaipur if you are traveling with family,they Full fill
                        all your desire during Trip, I highly recommend this tour company
                    </p>
                </div>
                <div class="three">
                    <div class="name">
                        <img src="images india/three.jpg" alt="">
                        <p>Nusrat Fathe Ali Khan</p>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Great Tour Company</h3>
                    <p>
                        I am Harry and I went to jaipur in March 2021 with my family, I took services from Royal Rajasthan vacation tour company, which is a great tour company in jaipur if you are traveling with family,they Full fill
                        all your desire during Trip, I highly recommend this tour company
                    </p>
                </div>
            </div>
        </div>

        <footer>
            <p>© 2025 India Tour Partner. All rights reserved.</p>
        </footer>

</body>

</html>